<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Angular 8 - JWT Authentication Tutorial & Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/utility.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <style type="text/css">
        .owl-carousel .owl-nav button.owl-prev {
            background: #FFF;
            border-radius: 52px !important;
            padding: 14px 19px !important;
            font: inherit;
            line-height: 17px;
            box-shadow: 0 2px 8px 0 rgb(0 0 0 / 35%);
            float: left;
            margin-top: -231px;
            margin-left: 0px;
            z-index: 2;
            font-size: x-large;
            color: rgb(239, 81, 100);
            position: relative;
        }
        .owl-carousel .owl-nav button.owl-next {
            background: #FFF;
            color: inherit;
            border-radius: 52px !important;
            padding: 14px 19px !important;
            font: inherit;
            line-height: 17px;
            box-shadow: 0 2px 8px 0 rgb(0 0 0 / 35%);
            float: right;
            margin-top: -231px;
            display: block;
            margin-right: 0px;
            z-index: 2;
            font-size: x-large;
            color: rgb(239, 81, 100);
            position: relative;
        }
    </style>
</head>
<body>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/jquery.shopnav.js"></script>
    <script src="assets/js/app.js"></script>
    <app>Loading...</app>
</body>
</html>